- if results.any?
  h2 = title
  ul
    - results.each do |result|
      li
        = highlight(result.title, @query)
        - if result.is_a?(Task)
          = link_to t('search.actions.see_detail'), task_path(result)
        - if result.is_a?(Project)
          = link_to t('search.actions.see_detail'), project_path(result)
        - if result.is_a?(Tag)
          = link_to t('search.actions.see_detail'), tag_path(result)