.d-flex.justify-content-between.align-items-center.mb-3
  h1.mb-0 = t('projects.edit.header')
  = link_to t('projects.edit.cancel'), project_path(@project), class: "btn btn-primary"

= simple_form_for @project do |project|
  = project.input :title, label: blank?, placeholder: t('projects.form.title.placeholder'), error: t('projects.form.title.error')
  = project.input :position, label: blank?, placeholder: t('projects.form.position.placeholder'), error: t('projects.form.position.error')
  = project.button :submit, t('projects.form.submit'), class: 'btn btn-primary'