.d-flex.justify-content-between.align-items-center.mb-3
  h1.mb-0 = "Edit project"
  = link_to "Cancel", project_path(@project), class: "btn btn-primary"

= simple_form_for @project do |project|
  = project.input :title, label: blank?, placeholder: "Project title...", error: "Title is required."
  = project.input :position, label: blank?, placeholder: "Project position...", error: "Position is required."
  = project.button :submit, class: 'btn btn-primary'