.d-flex.justify-content-between.align-items-center.py-3
  h1 = t('projects.show.header', title: @project.title)
  .btn-group.gap-1
    = link_to t('projects.show.buttons.create'), new_project_path, class: "btn btn-outline-primary"
    = link_to t('projects.show.buttons.back'), projects_path, class: "btn btn-primary"

.card
  .card-body
    h5.card-title = t('projects.show.position.label')
    p.card-text = @project.position
  .card-footer
    .container-fluid.d-flex.w-100.row.justify-content-center.align-items-center
      .d-flex.col.justify-content-center
        = link_to t('projects.show.footer_actions.edit'), edit_project_path(@project), class: "btn btn-outline-primary btn-sm rounded-pill"
      .d-flex.col.justify-content-center
        = link_to t('projects.show.footer_actions.delete'), project_path(@project), data: { turbo_method: :delete, turbo_confirm: t('projects.show.confirm_delete') }, class: "btn btn-danger btn-sm rounded-pill"