.d-flex.justify-content-between.align-items-center.mb-3
  h1.mb-0 = "Edit tag"
  = link_to "Cancel", tag_path(@tag), class: "btn btn-primary"

= simple_form_for @tag do |tag|
  = tag.input :title, label: blank?, placeholder: "Tag title...", error: "Title is required."
  = tag.button :submit, class: "btn btn-primary"