.d-flex.justify-content-between.align-items-center.mb-3
  h1.mb-0 = t('tags.new.header')
  = link_to t('tags.new.back'), tags_path, class: "btn btn-primary"

= simple_form_for @tag do |tag|
  = tag.input :title, label: blank?, placeholder: t('tags.form.title.placeholder'), error: t('tags.form.title.error')
  = tag.button :submit, t('tags.form.submit'), class: "btn btn-primary"